# AzureFunctionsForOffice

./: .gitignore  AzureFunctionsForOffice.sln  LICENSE  README.md  commands.json
APIDocs/: APIDocs.csproj  docfx.json  filterConfig.yml  index.md
APIDocs/api/: .manifest  index.md
APIDocs/articles/: ExcelExtract.md  ExcelMerge.md  KeepWarm.md  WordMerge.md  intro.md
AzureFunctionsForOffice.Examples/: AzureFunctionsForOffice.Examples.csproj
AzureFunctionsForOffice.Examples/ExcelExtract/: PostBodyWithBase64Workbook.json  PostBodyWithWorkbookUrl.json  Sample.xlsx
AzureFunctionsForOffice.Examples/ExcelMerge/: DemoTemplate.xlsx  PostBodyWithBase64Workbook.json  PostBodyWithWorkbookUrl.json
AzureFunctionsForOffice.Examples/WordMerge/: DemoTemplate.docx  PostBodyWithTemplateFromBase64EncodedString.json  (+1 more)
AzureFunctionsForOffice.Functions/: AzureFunctionArgs.cs  AzureFunctionsForOffice.Functions.csproj  AzureFunctionsForOfficeBase.cs  ExcelExtractHandler.cs  ExcelMergeHandler.cs  FunctionBase.cs  FunctionNotificationEventHandler.cs  WordMergeHandler.cs  app.config
AzureFunctionsForOffice.Host/: AzureFunctionsForOffice.Host.csproj  ExcelExtract.cs  ExcelMerge.cs  KeepWarm.cs  WordMerge.cs
AzureFunctionsForOffice.Host/Properties/PublishProfiles/: affodev1 - Web Deploy.pubxml
ExcelExtract/: AzureFunctionsForOffice.ExcelExtract.csproj  Extractor.cs  PostBody.cs  packages.config
ExcelMerge/: AzureFunctionsForOffice.ExcelMerge.csproj  Merger.cs  PostBody.cs  app.config  packages.config
WordMerge/: AzureFunctionsForOffice.WordMerge.csproj  Merger.cs  OpenXmlHelper.cs  PostBody.cs  packages.config
(+6 files in other folders)
